DATABASE_URL="postgresql://postgres:123456@localhost:5432/db_test"
JWT_SECRET="SECRET"
JWT_EXP=10m
CACHE_TTL=1m
GOOGLE_CLIENT_ID="YOUR_GOOGLE_ID"
GOOGLE_SECRET="YOUR_GOOGLE_SECRET"
YANDEX_APP_ID="YOUR_YANDEX_ID"
YANDEX_APP_SECRET="YOUR_YANDEX_SECRET"